# UwUbank

./: Code_Review.md  HELP.md  README.md  build.gradle  compose.yml  settings.gradle
src/main/java/com/uwubank/uwubank/: Application.java  BasicController.java  ErrorResponse.java  WebConfig.java
src/main/java/com/uwubank/uwubank/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountType.java
src/main/java/com/uwubank/uwubank/branch/: Branch.java  BranchController.java  BranchRepository.java  BranchService.java
src/main/java/com/uwubank/uwubank/cards/: Card.java  CardController.java  CardRepository.java  CardService.java  CardType.java
src/main/java/com/uwubank/uwubank/customer/: Customer.java  CustomerController.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerService.java  CustomerUserDTO.java
src/main/java/com/uwubank/uwubank/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  EmployeeUserDTO.java  Position.java
src/main/java/com/uwubank/uwubank/loans/: Loan.java  LoanController.java  LoanRepository.java  LoanService.java
src/main/java/com/uwubank/uwubank/savings/: Savings.java  SavingsController.java  SavingsRepository.java  SavingsService.java
src/main/java/com/uwubank/uwubank/statement/: Statements.java  StatementsController.java  StatementsService.java
src/main/resources/: schema.sql
src/main/resources/data/: uwubank_localhost-2024_12_04_13_02_49-dump.sql
src/test/java/com/uwubank/uwubank/: ApplicationTests.java
(+29 files in other folders)
